
.container-main {
  display: grid;
  text-align: center;
  padding: 10px;
  height: 50px;
  background-color: black;
  
  
}
.container-nav {
    display: grid;
    padding: 10px;
    height: 250px;
    background-color: blue;
  }

.servicios{
  display: grid;
  text-align:left;
  list-style: none;
  padding-left: 0;
  justify-content:center;
}
  
.servicios li {
  position: relative;
  padding-left: 20px;
  
}
.servicios li:before{
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  background-image: url('Image20230531211416.png');
  background-size: cover;
  background-position: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: wheat;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle { 
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }